<!doctype html>
<html>
    <head>
        <title>suggestion manual test - by berg</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src='../../../../src/import.php?f=baidu.ui.Suggestion.*'></script>
        <style>
            #console{background-color:black;color:white;width:400px;position:absolute;right:0;top:0;height:500px;overflow-y:scroll;}

            .tangram-suggestion-main{
                background-color: #333;
                border:1px #817F82 solid;
                margin:10px;
                padding:5px;
                /*故意加上一堆margin等属性，保证suggestion在复杂环境下展现正确*/
                position:absolute;
                top:28px;
                left:0
            }
            .tangram-suggestion table{width:100%;background:#fff;cursor:default}
            .tangram-suggestion td{font:14px verdana}
            .tangram-suggestion-current{background-color:#36c;color:#fff}

            .tangram-suggestion-append{background-color:white;}
            .tangram-suggestion-prepend{background-color:white;}
        </style>
    </head>
    <body>
        <div id="console"></div>
        <input type="text" id="suggestion1" value="hi" />
        <br />
        <select>
            <option>I'm a select</option>
        </select>
        <br /> <br /> <br /> <br /> <br /> <br />
        <input type="text" id="suggestion2" value="" style="border:10px #333 solid;margin:3px;" />
        <input type="text" id="suggestion3" value="" />
        <script>

            function debug_console(event){
                console && console.log(event);
            }

            var defaultData1 = [
                "ddmap",
                {
                    "value":"im not 2",
                    "content":"2222",
                    "disable": true
                },
                {
                    "value":"ddd",
                    "content":"<b>ddd</b><span style='color:blue'>&lt;colorful&gt;</span>"
                },
                "dds",
                "ddt",
                "ddx"
            ];
            var defaultData2 = [
                "2ddmap",
                {
                    "value":"im not 2",
                    "content":"2222",
                    "disable": true
                },
                {
                    "value":"ddd",
                    "content":"<b>ddd</b><span style='color:blue'>&lt;colorful&gt;</span>",
                    "disable":true
                },
                "2dds",
                "2ddt",
                "2ddx"
            ];


            var sug1 = new baidu.ui.Suggestion({
                getData: function(){
                    this.setData("f", defaultData1);
                    this.setData("fu", defaultData2);
                },
                onload: function(event){
                    debug_console(event);
                },
                onbeforepick: function(event){
                    debug_console(event);
                },
                onpick: function(event){
                    debug_console(event);
                },
                onshow: function(event){
                    debug_console(event);
                    debug_console(this.enableIndex)
                },
                onhide: function(event){
                    debug_console(event);
                },
                onhighlight: function(event){
                    debug_console(event);
                },
                onclearhighlight: function(event){
                    debug_console(event);
                },
                onconfirm: function(event){
                    debug_console(event);
                },
                onmouseoveritem: function(event){
                    debug_console(event);
                },
                onmouseoutitem: function(event){
                    debug_console(event);
                },
                onmousedownitem: function(event){
                    debug_console(event);
                },
                onitemclick: function(event){
                    debug_console(event);
                }
            });
            sug1.render(baidu.g("suggestion1"));
        </script>
    </body>
</html>
